WorkoutHelper/Views/Templates/WorkoutTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutHelper.Views.WorkoutTemplate">
    <Frame  Margin="0,10">
        <StackLayout  Spacing="10">

            <Grid>
                <Label Text="{Binding Name}" FontSize="Large"/>
                <CheckBox IsChecked="True" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
                <Frame>
                    <StackLayout>
                        <Label Text="Repititions"/>
                        <Label Text="{Binding Reps}" Margin="20,0,0,0"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1">
                    <StackLayout>
                        <Label Text="Weight"/>
                        <Label Text="{Binding Weight, StringFormat='{0} kg'}" Margin="20,0,0,0" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1">
                    <StackLayout >
                        <Label Text="Sets"/>
                        <Label Text="{Binding Sets}" Margin="20,0,0,0"/>
                    </StackLayout>
                </Frame>

                <Button Style="{StaticResource DifficultyButtons}" Grid.Column="1" Grid.Row="1" Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditExercise}" CommandParameter="{Binding .}" />

                <!--<StackLayout Orientation="Horizontal" Spacing="10" Grid.Column="1" Grid.Row="1">
                <Button Text="-" Style="{StaticResource DifficultyButtons}"/>
                <Button Text="+" Style="{StaticResource DifficultyButtons}"/>
            </StackLayout>-->
            </Grid>

            <Label Text="Notes" FontSize="Medium"/>
            <Label Text="{Binding ExerciseNote}" FontSize="Small"/>

        </StackLayout>
    </Frame>
</DataTemplate>
